<%= error_messages_for 'option_category' %>

<!--[form:option_category]-->
<p><label for="option_category_name"><%= trn_get('HEADER_NAME') %></label><br/>
<%= text_field 'option_category', 'name'  %></p>

<p><label for="option_category_description"><%= trn_get('HEADER_DESCRIPTION') %></label><br/>
<%= text_field 'option_category', 'description'  %></p>

<p><label for="option_category_order"><%= trn_get('LABEL_DISPLAY_ORDER') %></label><br/>
<%= text_field 'option_category', 'display_order'  %></p>
<!--[eoform:option_category]-->

