<% for column in OptionCategory.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @option_category.send(column.name) %>
</p>
<% end %>

<% if @option_category.options.empty? %>
	<p>This category has no options yet.</p>
<% else %>
	<% option_count = @option_category.options.count %>
	<p>This category has <%= pluralize(option_count, 'option') -%>. </p>
<% end %>

<% if @option_category.has_options? %>
<div style="margin-top:10px;" id="showoptions">
	<!-- What works better, a simple checklist of unassigned options, or dual list boxes? -->
	<!-- start by just showing options assigned to this category -->
	<h3><%= trn_geth('HEADER_OPTIONS') %></h3>
	<ul>
	<% for option in @option_category.options %>
  	<li><%= option.tr_description %></li>
	<% end %>
	</ul>
</div>
<% end %>

<%= link_to	trn_geth('BUTTON_EDIT_OPTIONS'), :action => 'edit_options', :id => @option_category %> |
<%= link_to 'Edit', :action => 'edit', :id => @option_category %> |
<%= link_to 'Back', :action => 'list' %>
