<script type="text/javascript" charset="utf-8">
	function change_photo(id) {
		$(photo).src = $(option_id.options[id]).getStyle("background-image").replace(/url\((.*)\)/, "$1").replace("thumb", "original");
	}
</script>
<h2><%= trn_get('TITLE_ADD_OPTION_IN_QUOTATION') %></h2>

<% form_tag :action => 'create', :id => @quotation.id do %>
<table border="0" cellspacing="5" cellpadding="5">
	<tr height="50">
		<td> <%= trn_gett('LABEL_OPTION') %><%= trn_get('LABEL_SEMICOLON') %></td>
		<td><%= select_tag('option_id', options_for_select_with_style(@options.map { |o| 
	      [o.tr_description, "padding: 2px; padding-left: 32px;background: no-repeat url(#{image_path o.photo.url(:thumb)})", o.id]}), 
				:style => 'padding:2px 2px 2px 32px;', 
				:onchange => 'change_photo(option_id.selectedIndex);',
				:onkeydown => 'change_photo(option_id.selectedIndex)')
	%>
		</td>
		<td rowspan="3" width="300" height="300" style="vertical-align:top;">
			<%=image_tag(@options[0].photo.url, :id=>'photo') %>
		</td>
	</tr>
	<tr height="50">
		<td><%= trn_gett('LABEL_QUANTITY') %><%= trn_get('LABEL_SEMICOLON') %></td>
		<td><%= text_field_tag 'quantity', @quantity, :size => 6 %></td>
		<td></td>
		</tr>
	<tr><td></td><td></td><td></td></tr>
</table>
  <%= submit_tag trn_geth('BUTTON_ADD') %>
<% end %>
<%= link_to trn_geth('BUTTON_BACK_TO_QUOTATION'), :controller => 'quotation', :action => 'show', :id => @quotation.id %>


