<h2><%= trn_get('TITLE_ADD_OPTION_IN_QUOTATION') %></h2>

<% form_tag :action => 'create', :id => @quotation.id do %>
  <%= trn_gett('LABEL_OPTION') %><%= trn_get('LABEL_SEMICOLON') %>
  <%= select_tag 'option_id', options_for_select(@options.map { |o| [o.tr_description, o.id]}) %><br/>
  <%= trn_gett('LABEL_QUANTITY') %><%= trn_get('LABEL_SEMICOLON') %>
  <%= text_field_tag 'quantity', @quantity, :size => 6 %><br/>
  <%= submit_tag trn_geth('BUTTON_ADD') %>
<% end %>
<%= link_to trn_geth('BUTTON_BACK_TO_QUOTATION'), :controller => 'quotation', :action => 'show', :id => @quotation.id %>

