# Steps to set up wkhtmltopdf (print functionality will not work w/o setting this up)
# 1. run `which wkhtmltopdf` to find the path to YOUR binaries
# 2. create a .env.local file
# 3. add this line to it with your path
WKHTMLTOPDF_BINARY_PATH=/path/to/your/wkhtmltopdf/binary

## Database
DB_POOL=5
DB_TIMEOUT=1500
DB_ADAPTER=postgresql
DB_HOST=127.0.0.1
DB_DATABASE=inline_development
DB_DATABASE_TEST=inline_test
DB_USER=root
DB_PASSWORD=
