<%= error_messages_for "shape" %>

<table>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_NAME') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field "shape", "name", :size => 50 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_SECTIONS_WIDTH') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'shape', 'sections_width', :size => 10 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_SECTIONS_HEIGHT') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'shape', 'sections_height', :size => 10 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_CORNERS_NUMBER') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'shape', 'corners', :size => 10 %></td>
  </tr>
</table>
