<h2><%= trn_geth('TITLE_SHAPE_LIST') %></h2>

<%= link_to trn_geth('BUTTON_ADD'), :action => 'add' %>
<table cellspacing="0">
  <tr class="header">
    <th><%= trn_geth('HEADER_NAME') %></th>
    <th><%= trn_geth('HEADER_SECTIONS_WIDTH') %></th>
    <th><%= trn_geth('HEADER_SECTIONS_HEIGHT') %></th>
    <th><%= trn_geth('HEADER_CORNERS_NUMBER') %></th>
    <th></th>
  </tr>
<% for shape in @shapes %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= shape.tr_name %></td>
    <td><%= shape.sections_width %></td>
    <td><%= shape.sections_height %></td>
    <td><%= shape.corners %></td>
    <td>
      <%= link_to trn_geth('BUTTON_SHOW'), :action => 'show', :id => shape %> |
      <%= link_to trn_geth('BUTTON_EDIT'), :action => 'edit', :id => shape %> |
      <%= link_to trn_geth('BUTTON_DELETE'), {:action => 'delete', :id => shape}, :confirm => trn_geth('LABEL_DELETE_QUESTION') %>
    </td>
  </tr>
<% end %>
</table>
