INSERT INTO `translations` VALUES   (300, 'LOGIN_SIGNUP_PROMPT', 'Si vous n\'avez pas un compte, vous aurez besoin ', '', 'If you don\'t have an account, you\'ll need to');
INSERT INTO `translations` VALUES (301, 'LOGIN_LABEL', 'ConNom usagernexion','', 'Login');
INSERT INTO `translations` VALUES (302, 'PASSWORD_LABEL', 'Mot de passe','', 'Password');
INSERT INTO `translations` VALUES (303, 'REMEMBER_ME_LABEL', 'Se souvenir de moi','', 'Remember me');
INSERT INTO `translations` VALUES (304, 'SIGNUP_LABEL','de vous inscrire','', 'signup');
INSERT INTO `translations` VALUES (305, 'LOGIN_WELCOME_LABEL', 'Bienvenue chez Glass Vision', '', 'Welcome to Glass Vision');
INSERT INTO `translations` VALUES (306, 'PLEASE_LOGIN_LABEL','S’il vous plaît connectez vous içi','','Please sign in');
INSERT INTO `translations` VALUES (307, 'MENU_GREETING_LABEL', 'Bonjour', '', 'Hello');
INSERT INTO `translations` VALUES (308, 'MENU_ADMIN_USERS_LABEL', 'Modifier les utilisateurs', '', 'Administer Users');
INSERT INTO `translations` VALUES (309, 'MENU_LOGOUT_LABEL', 'déconnectez-vous', '', 'Log out');
INSERT INTO `translations` VALUES (310, 'DISABLE_LABEL', 'désactiver', '', 'disable');
INSERT INTO `translations` VALUES (311, 'ENABLE_LABEL', 'activer', '', 'enable');
INSERT INTO `translations` VALUES (312, 'USER_EDIT_ROLES_LABEL', 'Modifier les rôles', '', 'Edit Roles');
INSERT INTO `translations` VALUES (313, 'SHOW_PROFILE_LABEL', 'Voir profil', '', 'Show Profile');
INSERT INTO `translations` VALUES (314, 'CHANGE_PASSWORD_LABEL', 'Changer le mot de passe', '', 'Change Password');
INSERT INTO `translations` VALUES (315, 'EMAIL_LABEL', 'Email', '', 'Email');
INSERT INTO `translations` VALUES (316, 'EDIT_ACCOUNT_TITLE', 'Modifier Votre Compte', '', 'Edit Your Account');
INSERT INTO `translations` VALUES (317, 'ENABLED_LABEL', 'Activé', '', 'Enabled');
INSERT INTO `translations` VALUES (318, 'ROLES_LABEL', 'Rôles', '', 'Roles');
INSERT INTO `translations` VALUES (319, 'USERS_LIST_TITLE', 'Tous les utilisateurs', '', 'All Users');
INSERT INTO `translations` VALUES (320, 'USERNAME_LABEL', 'Nom d\'utilisateur', '', 'Username');
INSERT INTO `translations` VALUES (321, 'CONFIRM_PASSWORD_LABEL', 'Confirmer le mot de passe', '', 'Confirm Password');
INSERT INTO `translations` VALUES (322, 'USER_LABEL', 'Utilisateur', '', 'User');
INSERT INTO `translations` VALUES (323, 'JOINED_ON_LABEL', 'Inscrit sur', '', 'Joined on');
INSERT INTO `translations` VALUES (324, 'ASSIGN_ROLE_LABEL', 'Attribuer rôle', '', 'Assign role');
INSERT INTO `translations` VALUES (325, 'REMOVE_ROLE_LABEL', 'Supprimer rôle', '', 'Remove role');
INSERT INTO `translations` VALUES (326, 'ROLES_FOR_LABEL', 'Rôles pour les', '', 'Roles for');
INSERT INTO `translations` VALUES (327, 'ROLES_ASSIGNED_LABEL','Rôles assignés','','Roles assigned');
INSERT INTO `translations` VALUES (328, 'ROLES_AVAIL_LABEL','Rôles disponibles','','Roles available');
INSERT INTO `translations` VALUES (329, 'NONE_MSG','Aucun','','None');  
INSERT INTO `translations` VALUES (330, 'PASSWD_RESET_BUTTON','Réinitialiser votre mot de passe','','Reset Your Password');
INSERT INTO `translations` VALUES (331, 'PASSWD_RESET_LABEL','Réinitialiser le mot de passe','','Reset Password');
INSERT INTO `translations` VALUES (332, 'EMAIL_ADDRESS_LABEL','Quelle est l\'adresse e-mail utilisée pour créer votre compte?','','What is the email address used to create your account?');
INSERT INTO `translations` VALUES (333, 'CONFIRM_NEW_PASSWORD_LABEL','Confirmer le nouveau mot de passe', '', 'Confirm New Password');
INSERT INTO `translations` VALUES (334, 'OLD_PASSWORD_LABEL', 'Ancien mot de passe', '', 'Old password');
INSERT INTO `translations` VALUES (335, 'NEW_PASSWORD_LABEL', 'Nouveau mot de passe', '', 'New password');
INSERT INTO `translations` VALUES (336, 'PASSWORD_REQUIREMENTS_LABEL', 'Entre 4 et 40 caractères', '', 'Between 4 and 40 characters');
INSERT INTO `translations` VALUES (337, 'SIGNUP_THANKS_FLASH', 'Merci de votre inscription! S’il vous plaît vérifiez votre email pour activer votre compte avant de vous connecter po', '', 'Thanks for signing up! Please check your email to activate your account before logging in.');
INSERT INTO `translations` VALUES (338, 'SIGNUP_PROBLEM_FLASH', 'Il a été un problème lors de la création de votre compte.', '', 'There was a problem creating your account.');
INSERT INTO `translations` VALUES (339, 'USER_UPDATED_FLASH', 'Utilisateur mise à jour.', '', 'User updated.');
INSERT INTO `translations` VALUES (340, 'USER_DISABLED_FLASH', 'Utilisateur handicapés.', '', 'User disabled.');
INSERT INTO `translations` VALUES (341, 'USER_DISABLE_PROBLEM_FLASH', 'Il y avait un problème de désactiver cet utilisateur.', '', 'There was a problem disabling this user.');
INSERT INTO `translations` VALUES (342, 'USER_ENABLED_FLASH', 'Utilisateur activé.', '', 'User enabled');
INSERT INTO `translations` VALUES (343, 'USER_ENABLE_PROBLEM_FLASH', 'Il y avait un problème ce qui permettra à cet utilisateur.', '', 'There was a problem enabling this user');
INSERT INTO `translations` VALUES (344, 'PASSWORD_RESET_EMAIL_SENT_FLASH', 'Un lien réinitialisation du mot de passe a été envoyé à votre adresse e-mail.', '', 'A password reset link has been sent to your email address.');
INSERT INTO `translations` VALUES (345, 'BAD_EMAIL_FLASH', 'Impossible de trouver un utilisateur à cette adresse.', '', 'Could not find a user with that email address.');
INSERT INTO `translations` VALUES (346, 'ACCOUNT_ACTIVATED_EMAIL', 'votre compte a été activé. Mai maintenant vous connecter et commencer à utiliser le site', '', 'your account has been activated.  You may now login and begin using the site');
INSERT INTO `translations` VALUES (347, 'ACCOUNT_PASSWORD_RESET_EMAIL', 'pour réinitialiser votre mot de passe, s’il vous plaît visite', '', ' to reset your password, please visit');
INSERT INTO `translations` VALUES (348, 'BAD_PASSWORD_RESET_CODE', 'Désolé - C\'est une réinitialisation du mot de passe invalide code. S’il vous plaît vérifier votre code et essayer à nouveau. (Peut-être que votre client de messagerie inséré un retour ge?)', '', 'Sorry - That is an invalid password reset code. Please check your code and try again. (Perhaps your email client inserted a carriage return?)');
INSERT INTO `translations` VALUES (349, 'PASSWORD_WAS_BLANK_FLASH', 'Mot de passe champ ne peut pas être vide.', '', 'Password field cannot be blank.');
INSERT INTO `translations` VALUES (350, 'PASSWORD_RESET', 'Réinitialisation du mot de passe.', '', 'Password reset.');
INSERT INTO `translations` VALUES (351, 'PASSWORD_NOT_RESET', 'Mot de passe pas à zéro.', '', 'Password not reset.');
INSERT INTO `translations` VALUES (352, 'PASSWORD_MISMATCH', 'Mot de passe incorrect', '', 'Password mismatch.');  
INSERT INTO `translations` VALUES (353, 'ACCOUNT_NEEDS_ACTIVATION_SUBJECT', 'S’il vous plaît activer votre nouveau compte', '', 'Please activate your new account');
INSERT INTO `translations` VALUES (354, 'ACCOUNT_ACTIVATED_SUBJECT', 'Votre compte a été activé!', '', 'Your account has been activated!');
INSERT INTO `translations` VALUES (355, 'ACCOUNT_CHANGE_PASSWORD_SUBJECT', 'Vous avez demandé à changer votre mot de passe', '', 'You have requested to change your password');
INSERT INTO `translations` VALUES (356, 'ACCOUNT_PASSWORD_RESET_SUBJECT', 'Votre mot de passe a été réinitialisé.', '', 'Your password has been reset.');
INSERT INTO `translations` VALUES (357, 'ACCOUNT_CREATED_EMAIL', 'Votre compte a été créé.', '', 'Your account has been created.');
INSERT INTO `translations` VALUES (358, 'ACTIVATION_URL_PROMPT', 'Visiter cette URL pour activer votre compte', '', 'Visit this url to activate your account');
INSERT INTO `translations` VALUES (359, 'LOGGED_OUT_FLASH', 'Vous avez été déconnecté.', '', 'You have been logged out.');
INSERT INTO `translations` VALUES (360, 'LOGIN_FAILED_FLASH', 'Votre nom d\'utilisateur ou mot de passe est incorrect.', '', 'Your username or password is incorrect.');
INSERT INTO `translations` VALUES (361, 'LOGIN_ACCT_NOT_ACTIVE_FLASH', 'Votre compte n\'est pas actif, s’il vous plaît consulter votre messagerie pour le code d\'activation.', '', 'Your account is not active, please check your email for the activation code.');
INSERT INTO `translations` VALUES (362, 'LOGIN_ACCT_DISABLED_FLASH', 'Votre compte a été désactivé.', '', 'Your account has been disabled.');
INSERT INTO `translations` VALUES (363, 'LOGIN_SUCCESSFUL_FLASH', 'Connecté avec succès', '', 'Logged in successfully');
INSERT INTO `translations` VALUES (364, 'FORGOT_PASSWORD_LABEL', 'Mot de passe oublier?', '', 'Forgot password?');