<tr class="<%= cycle('odd', 'even') %>">
  <td><%=h user.login %></td>
  <td><%=h user.email %></td>
  <td><%= trn_get(user.enabled ? 'MSG_YES' : 'MSG_NO') %>
    <% unless user == current_user %>
      <% if user.enabled %>
        <%= link_to trn_geth('DISABLE_LABEL'), user_path(user.id), :method => :delete %>
      <% else %>
        <%= link_to trn_geth('ENABLE_LABEL'), enable_user_path(user.id), :method => :put %>
      <% end %>
    <% end %>
  </td>
  <td>[<%= link_to trn_geth('USER_EDIT_ROLES_LABEL'), user_roles_path(user) %>]</td>
</tr>

