<!--
<ul>
  <% if current_user.has_role?('administrator') %>
  <li><%= link_to trn_geth('TITLE_SERIE_LIST'), :controller => 'serie', :action => 'list' %></li>
  <li><%= link_to trn_geth('TITLE_SHAPE_LIST'), :controller => 'shape', :action => 'list' %></li>
  <li><%= link_to trn_geth('TITLE_OPENING_LIST'), :controller => 'opening', :action => 'list' %></li>
  <li><%= link_to trn_geth('TITLE_OPTION_LIST'), :controller => 'option', :action => 'list' %></li>
  <li><%= link_to trn_geth('TITLE_TRANSLATION_LIST'), :controller => 'translation', :action => 'list' %></li>
  <li><%= link_to trn_geth('TITLE_DBTF_LIST'), :controller => 'database_translation_field', :action => 'list' %></li>
  <li><%= link_to trn_geth('TITLE_DBT_LIST'), :controller => 'database_translation', :action => 'list' %></li>
  <li><%= link_to trn_geth('TITLE_COMPANY_LIST'), :controller => 'company', :action => 'list' %></li>
  <% end %>
  <li><%= link_to trn_geth('TITLE_QUOTATION_LIST'), :controller => 'quotation', :action => 'list' %></li>
</ul>
-->
