<h2><%= trn_geth('TITLE_QUOTATION_LIST') %></h2>

<%= link_to trn_geth('BUTTON_ADD'), :action => 'add' %>
<table cellspacing="0">
  <tr class="header">
    <th><%= trn_geth('HEADER_NUMBER') %></th>
    <th><%= trn_geth('HEADER_DESCRIPTION') %></th>
    <th></th>
  </tr>
<% for quotation in @quotations %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= quotation.id %></td>
    <td><%= quotation.project_name %><%= ' (' + quotation.description + ')' if quotation.description and !quotation.description.empty? %></td>
    <td>
      <%= link_to trn_geth('BUTTON_SHOW'), :action => 'show', :id => quotation %> |
      <%= link_to trn_geth('BUTTON_EDIT'), :action => 'edit', :id => quotation %> |
      <%= link_to trn_geth('BUTTON_DELETE'), {:action => 'delete', :id => quotation}, :confirm => trn_geth('LABEL_DELETE_QUESTION') %>
    </td>
  </tr>
<% end %>
</table>
