# This file is autogenerated. Instead of editing this file, please use the
# migrations feature of ActiveRecord to incrementally modify your database, and
# then regenerate this schema definition.

ActiveRecord::Schema.define(:version => 1000) do

  create_table "companies", :force => true do |t|
    t.column "name",    :string, :limit => 100, :default => "", :null => false
    t.column "address", :string, :limit => 200
    t.column "phone",   :string, :limit => 50
    t.column "fax",     :string, :limit => 50
    t.column "logo",    :string, :limit => 100
  end

  create_table "database_translation_fields", :force => true do |t|
    t.column "table", :string, :limit => 50, :default => "", :null => false
    t.column "field", :string, :limit => 50, :default => "", :null => false
  end

  create_table "database_translations", :force => true do |t|
    t.column "record_id", :integer,                               :null => false
    t.column "table",     :string,  :limit => 50, :default => "", :null => false
    t.column "field",     :string,  :limit => 50, :default => "", :null => false
    t.column "fr",        :text
    t.column "en",        :text
  end

  create_table "dimensions", :force => true do |t|
    t.column "serie_id", :integer,                              :null => false
    t.column "value",    :float,                                :null => false
    t.column "type",     :string,  :limit => 6, :default => "", :null => false
  end

  create_table "openings", :force => true do |t|
    t.column "name",               :string,  :limit => 50,  :default => "",    :null => false
    t.column "abbreviation",       :string,  :limit => 5,   :default => "",    :null => false
    t.column "openable",           :boolean,                :default => false, :null => false
    t.column "preview_image_name", :string,  :limit => 100
  end

  create_table "openings_series", :id => false, :force => true do |t|
    t.column "opening_id", :integer, :null => false
    t.column "serie_id",   :integer, :null => false
  end

  create_table "options", :force => true do |t|
    t.column "description",       :string,  :limit => 50, :default => "", :null => false
    t.column "comments",          :text
    t.column "pricing_method_id", :integer,                               :null => false
    t.column "price",             :float,                                 :null => false
  end

  create_table "options_quotation_lines", :id => false, :force => true do |t|
    t.column "option_id",         :integer, :null => false
    t.column "quotation_line_id", :integer, :null => false
  end

  create_table "options_series", :id => false, :force => true do |t|
    t.column "option_id", :integer, :null => false
    t.column "serie_id",  :integer, :null => false
  end

  create_table "pricing_methods", :force => true do |t|
    t.column "description", :string, :limit => 50, :default => "", :null => false
    t.column "comments",    :text
  end

  create_table "quotation_lines", :force => true do |t|
    t.column "quotation_id", :integer, :null => false
    t.column "serie_id",     :integer, :null => false
    t.column "shape_id",     :integer, :null => false
    t.column "width",        :float,   :null => false
    t.column "height",       :float,   :null => false
    t.column "quantity",     :integer, :null => false
    t.column "price",        :float,   :null => false
  end

  create_table "quotation_lines_openings", :force => true do |t|
    t.column "quotation_line_id", :integer, :null => false
    t.column "opening_id",        :integer, :null => false
    t.column "sort_order",        :integer, :null => false
  end

  create_table "quotations", :force => true do |t|
    t.column "description",      :string, :limit => 50,  :default => "", :null => false
    t.column "comments",         :text
    t.column "project_name",     :string, :limit => 150
    t.column "customer_name",    :string, :limit => 150
    t.column "customer_address", :string, :limit => 200
    t.column "customer_phone",   :string, :limit => 50
    t.column "customer_fax",     :string, :limit => 50
    t.column "customer_email",   :string, :limit => 50
  end

  create_table "section_dimensions", :force => true do |t|
    t.column "quotation_line_id", :integer,                               :null => false
    t.column "sort_order",        :integer,                               :null => false
    t.column "value",             :float,                                 :null => false
    t.column "type",              :string,  :limit => 13, :default => "", :null => false
  end

  create_table "serie_prices", :force => true do |t|
    t.column "width_id",   :integer, :null => false
    t.column "height_id",  :integer, :null => false
    t.column "opening_id", :integer, :null => false
    t.column "price",      :float,   :null => false
  end

  create_table "series", :force => true do |t|
    t.column "name",        :string, :limit => 50, :default => "", :null => false
    t.column "description", :string,               :default => "", :null => false
    t.column "comments",    :text
  end

  create_table "shapes", :force => true do |t|
    t.column "name",            :string,  :limit => 50, :default => "", :null => false
    t.column "sections_width",  :integer,                               :null => false
    t.column "sections_height", :integer,                               :null => false
    t.column "corners",         :integer,               :default => 4,  :null => false
  end

  create_table "translations", :force => true do |t|
    t.column "translation_key", :string, :limit => 100, :default => "", :null => false
    t.column "fr",              :text
    t.column "comments",        :text
    t.column "en",              :text
  end

end
