<%= error_messages_for "quotation_line" %>

<% sec_height = @quotation_line.shape.sections_height %>
<% sec_width = @quotation_line.shape.sections_width %>

<table>
  <tr>
    <td align="right"><%= trn_geth('LABEL_SERIE') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= @quotation_line.serie.tr_name %></td>
  </tr>
  <tr>
    <td align="right"><%= trn_geth('LABEL_SHAPE') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= @quotation_line.shape.tr_name %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_QUANTITY') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'quotation_line', 'quantity', :size => 10 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_LABEL') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'quotation_line', 'label', :size => 30 %></td>
  </tr>
</table>

<%= render :partial => @quotation_line.serie.series_type.nil? ? "serie_openings" : @serie.series_type.downcase + '_openings' %>


<h3><%= trn_geth('HEADER_OPTIONS') %></h3>

<% for option in @options %>
  <%= check_box_tag 'options[]', option.id, @quotation_line.options.include?(option) ? true : false %>
  <%= option.tr_description %> 
  (<%= option.pricing_method.tr_description %><%= trn_geth('LABEL_SEMICOLON') %>
  <%= option.price %>
  <% if option.minimum_quantity != 0 and (option.pricing_method_id == 1 or option.pricing_method_id == 2) %>
    , <%= trn_get('LABEL_MINIMUM_QUANTITY') %>
    <%= option.minimum_quantity %>
    <%= option.options_minimum_unit.description %>
  <% end %>
  )<br/>
<% end %>
