<%= error_messages_for "quotation_line" %>

<% sec_height = @quotation_line.shape.sections_height %>
<% sec_width = @quotation_line.shape.sections_width %>

<table>
  <tr>
    <td align="right"><%= trn_geth('LABEL_SERIE') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= @quotation_line.serie.tr_name %></td>
  </tr>
  <tr>
    <td align="right"><%= trn_geth('LABEL_SHAPE') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= @quotation_line.shape.tr_name %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_QUANTITY') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'quotation_line', 'quantity', :size => 10 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_LABEL') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'quotation_line', 'label', :size => 30 %></td>
  </tr>
</table>

<h3><%= trn_geth('HEADER_OPENINGS_AND_DIMENSIONS') %></h3>

<table class="dimensions">
  <tr>
    <td rowspan="<%= sec_height + 1 %>"></td>
    <td colspan="<%= sec_width %>"><%= trn_geth('HEADER_OPENINGS') %></td>
    <% if sec_height > 1 %>
    <td><%= trn_geth('HEADER_SECTIONS_HEIGHTS') %></td>
    <% end %>
    <td><%= trn_geth('HEADER_TOTAL_HEIGHT') %></td>
  </tr>
  <% section = 1 %>
  <% 1.upto(sec_height) { |r| %>
  <tr>
    <% 1.upto(sec_width) { |c| %>
    <!-- openings -->
    <td>
      <%= select_opening section, @openings[section.to_s].to_i %>
      <% section += 1 %>
    </td>
    <% } %>
    <!-- row height, only if more than one row -->
    <% if sec_height > 1 %>
    <td>
      <%= text_field_tag "section_height[#{r}]", @section_height[r.to_s], :size => 6 %>
    </td>
    <% end %>
    <!-- total height -->
    <% if r == 1 %>
    <td rowspan="<%= sec_height %>">
    <%= 
      if @quotation_line.serie.standard_product? and sec_height == 1 and !@quotation_line.serie.heights.nil?
        select_tag("quotation_line[height]", options_from_collection_for_select(@quotation_line.serie.heights, "value", "value", @quotation_line.height)) 
      else
        text_field 'quotation_line', 'height', :size => 6
      end
    %>
    </td>
    <% end %>
  </tr>
  <% } %>
  <!-- col width, only if more than one column -->
  <% if sec_width > 1 %>
  <tr>
    <td><%= trn_geth('HEADER_SECTIONS_WIDTHS') %></td>
    <% 1.upto(sec_width) { |c| %>
    <td>
      <%= 
      if @quotation_line.serie.standard_product? 
        select_tag("section_width[#{c}]", options_from_collection_for_select(@quotation_line.serie.widths, "value", "value", @section_width[c.to_s])) 
      else
        text_field_tag "section_width[#{c}]", @section_width[c.to_s], :size => 6 
      end
      %>
    </td>
    <% } %>
    <td></td>
    <% if sec_height > 1 %>
    <td></td>
    <% end %>
  </tr>
  <% end %>
  <!-- total width -->
  <tr>
    <td><%= trn_geth('HEADER_TOTAL_WIDTH') %></td>
    <td colspan="<%= sec_width %>">
    <%= 
      if @quotation_line.serie.standard_product? and sec_width == 1 and !@quotation_line.serie.widths.nil?
        select_tag("quotation_line[width]", options_from_collection_for_select(@quotation_line.serie.widths, "value", "value", @quotation_line.width))
      else
        text_field 'quotation_line', 'width', :size => 6
      end
    %>
    </td>
    <td></td>
    <% if sec_height > 1 %>
    <td></td>
    <% end %>
  </tr>
</table>

<h3><%= trn_geth('HEADER_OPTIONS') %></h3>

<% for option in @options %>
  <%= check_box_tag 'options[]', option.id, @quotation_line.options.include?(option) ? true : false %>
  <%= option.tr_description %> 
  (<%= option.pricing_method.tr_description %><%= trn_geth('LABEL_SEMICOLON') %>
  <%= option.price %>
  <% if option.minimum_quantity != 0 and (option.pricing_method_id == 1 or option.pricing_method_id == 2) %>
    , <%= trn_get('LABEL_MINIMUM_QUANTITY') %>
    <%= option.minimum_quantity %>
    <%= option.options_minimum_unit.description %>
  <% end %>
  )
  <% if option.pricing_method.quantifiable %>
    <%= trn_get('LABEL_QUANTITY') %><%= trn_geth('LABEL_SEMICOLON') %>
    <%= text_field_tag "option_quantity_#{option.id}", instance_variable_get("@option_quantity_#{option.id}".to_sym), :size => 6 %>
  <% end %>
  <br/>
<% end %>
