<p>Products priced per square foot have minimum and maximum dimensions. </p>
<table>
  <tr>
    <td></td>
    <td>Minimum</td>
    <td>Maximum</td>
  </tr>
  <tr>
    <td>Width</td>
    <td><%= @serie.sheet_sizes.minimum_width %></td>
    <td><%= @serie.sheet_sizes.maximum_width %></td>
  </tr>
  <tr>
    <td>Height</td>
    <td><%= @serie.sheet_sizes.minimum_height %></td>
    <td><%= @serie.sheet_sizes.maximum_height %></td>
  </tr>
</table>

<table class="dimensions">
  <tr>
    <td><%= trn_geth('HEADER_TOTAL_HEIGHT') %></td>
    <td>
      <%= text_field 'quotation_line', 'height', :size => 6 %>
    </td>
  </tr>
  <tr>
    <td><%= trn_geth('HEADER_TOTAL_WIDTH') %></td>
    <td>
      <%= text_field 'quotation_line', 'width', :size => 6 %>
    </td>
  </tr>
</table>
