INSERT INTO `translations` VALUES (448, 'TITLE_PRODUCT_COLORS_LIST', 'Couleurs','','Colors', 'Colores');
INSERT INTO `translations` VALUES (449, 'MSGF_COLOR_CREATED', 'La couleur a été créé avec succès.','','The color was successfully created.', 'El color se ha creado correctamente.');
INSERT INTO `translations` VALUES (450, 'MSGF_COLOR_UPDATED', 'La couleur a été mis à jour.','','The color was successfully updated.', 'El color se ha actualizado correctamente.');
INSERT INTO `translations` VALUES (451, 'LABEL_COLOR_VALUE', 'Valeur de couleur', '', 'Color Value', 'Valor del color');
INSERT INTO `translations` VALUES (452, 'BUTTON_SAVE_COLOR', 'Sauvegarder Color', '', 'Save Color', 'Guardar colores');
INSERT INTO `translations` VALUES (453, 'TITLE_PRODUCT_COLOR_EDIT', 'Éditez la couleur de produit', '', 'Edit Product Color', 'Corrija el color del producto');
INSERT INTO `translations` VALUES (454, 'TITLE_PRODUCT_COLOR_CREATE', 'Créez une nouvelle couleur', '', 'Create a new color', 'Cree un nuevo color');
INSERT INTO `translations` VALUES (455, 'TITLE_PRODUCT_COLOR_LIST', 'Couleurs de produit de liste', '', 'Listing Product Colors', 'Colores del producto del listado');
INSERT INTO `translations` VALUES (456, 'HEADER_COLORS', 'Couleurs', '', 'Colors', 'Colores');
INSERT INTO `translations` VALUES (457, 'LABEL_INTERIOR_COLOR', 'Couleur intérieure', '', 'Interior Color', 'Color interior');
INSERT INTO `translations` VALUES (458, 'LABEL_EXTERIOR_COLOR', 'Couleur extérieure', '', 'Exterior Color', 'Color exterior');
