INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_ONE_F','une','','a','una');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_ONE_M','un','','a','un');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_MODULE_TYPES','Modules','','Modules','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_MODULE_TYPE','Module','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_MODULE_TYPE','Module','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_FRAME_LIST','Cadres de porte','','Door frames','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_FRAME_ADD','Ajout un cadre de porte','','Adding a new door frame','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_FRAME','Cadre de porte','','Door frame','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_FRAME_EDIT','Édition un cadre de porte','','Editing a door frame','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_LINE_NEW','Nouvelle porte','','New door','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_LINE_DOOR_FRAME','Cadre','','Frame','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('DOOR_FRAME_INTRO','Sélectionnez un cadre de porte :','','Select a door frame:','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_SPANISH','Espagnol','','Spanish','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_COMBINATION','Combinaison de porte','','Door combination','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_COMBINATION_ADD','Ajout une combinaison de porte','','Adding a new door combination','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_COMBINATION_EDIT','Édition une combinaison de porte','','Editing a door combination','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_COMBINATION_LIST','Combinaisons de porte','','Door combinations','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_SECTIONS','Sections','','Sections','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_DOOR_FRAME','Cadre','','Frame','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_SECTIONS','Sections','','Sections','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_LINE_DOOR_COMBINATION','Combinaison','','Combination','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('DOOR_COMBINATION_INTRO','Sélectionnez une combinaison de porte :','','Select a door combination:','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_FRAME_PROFILE','Profile de cadre','','Frame profile','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_FRAME_PROFILE_LIST','Profiles de cadre','','Frame profiles','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_FRAME_PROFILE_ADD','Ajout un profil de cadre','','New frame profile','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_FRAME_PROFILE_EDIT','Édition un profile de cadre','','Editing a frame profile','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_LINE_FRAME_PROFILE','Profile de cadre','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('FRAME_PROFILE_INTRO','Sélectionnez un profile de cadre :','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('SLAB_MATERIAL_INTRO','Sélectionnez un matériau de porte :','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_PANEL','Paneau de porte','','Door panel','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_PANEL_LIST','Panneaux de porte','','Door panels','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_PANEL_ADD','Ajout un panneau de porte','','New door panel','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_PANEL_EDIT','Édition un panneau de porte','','Editing a door panel','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('DOOR_PANEL_INTRO','Configurez les panneaux de porte :','','Configure door panels:','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_GLASS_FAMILY','Famille de vitraux','','Door glass family','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_GLASS_FAMILY_ADD','Ajout une famille de vitraux','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_GLASS_FAMILY_EDIT','Édition une famille de vitraux','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('BUTTON_GLASSES','Vitraux','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_GLASS_FAMILY_LIST','Familles de vitraux','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_GLASS_LIST','Vitraux','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_GLASS_ADD','Ajout un vitrail','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_GLASS','Vitrail','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_GLASS_EDIT','Édition un vitrail','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_SELECT_DOOR_PANELS','Sélectionnez les panneaux de porte','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_SELECT_DOOR_SECTIONS','Sélectionnez les sections','','','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('NO_GLASS','Aucun vitrail','','No glass','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_OPENING','Ouverture de porte','','Door opening','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_OPENING_LIST','Ouvertures de porte','','Door openings','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_OPENING_ADD','Ajout une ouverture de porte','','Adding a new door opening','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_OPENING_EDIT','Édition une ouverture de porte','','Editing a door opening','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_SELECT_DOOR_OPENINGS','Sélectionnez les sens ouverture','','Select openings','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('DOOR_OPENING_INTRO','Sélectionnez un sens ouverture :','','Select a door opening:','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_BORING','Perçage de porte','','Door boring','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_BORING_LIST','Perçages de porte','','Door borings','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_BORING_ADD','Ajout un perçage de porte','','Adding a new door boring','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_BORING_EDIT','Édition un perçage de porte','','Editing a door boring','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('DOOR_BORING_INTRO','Sélectionnez un perçage de porte :','','Select a door boring:','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_SECTION_LIST','Sections','','Sections','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_CODE','Code','','Code','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('BUTTON_DIMENSIONS','Dimensions','','Dimensions','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_PANEL_DIMENSION','Dimension','','Size','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_PANEL_DIMENSION_LIST','Dimensions de panneau','','Pannel sizes','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_SECTION','Section de porte','','Door section','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_PANEL_DIMENSION_ADD','Ajout une dimension de panneau','','Adding a new panel size','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_PANEL_DIMENSION_EDIT','Édition une dimension de panneau','','Editing a panel size','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_SIZE','Dimension','','Size','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('OPTIONS_INTRO','Sélectionnez les options :','','Select options:','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('QUANTITY_INTRO','Entrez la quantité :','','Enter quantity:','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_LINE','Porte','','Door','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_LINE_EDIT','Modification une porte','','Door editing','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_SLAB_MATERIAL','Matériau de panneau','','Slab material','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_SLAB_MATERIALS_LIST','Matériaux de panneau','','Slab materials','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_SLAB_MATERIAL_ADD','Ajout un matériau de panneau','','Adding a new slab material','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_SLAB_MATERIAL_EDIT','Édition un matériau de panneau','','Editing a slab material','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_SECTION_EDIT','Édition une section de porte','','Editing a door section','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_DOOR_COMBINATION','Combinaison de porte','','Door combination','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_FRAME_PROFILE','Profile de cadre','','Frame profile','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_SLAB_MATERIAL','Matériau de panneau','','Slab material','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_DOOR_OPENING','Ouverture de porte','','Door opening','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_DOOR_BORING','Perçage de porte','','Door boring','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_DOOR_SECTION','Section','','Section','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_DOOR_PANEL','Panneau de porte','','Door panel','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_DOOR_GLASS','Vitrail','','Glass','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_DOOR_PANEL_WIDTH','Largeur','','Width','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_SEPARATOR_WIDTH','Largeur de montant vertical','','Vertical separator width','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_GAP','Jeu','','Gap','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('COLORS_INTRO','Sélectionnez les couleurs de porte','','Select door colors','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_DOOR_PANEL_FAMILY','Famille de panneaux','','Panel family','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_PANEL_FAMILY_LIST','Familles de panneaux','','Panels families','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_MATERIAL','Matériau','','Material','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_PANEL_FAMILY_ADD','Ajout une famille de panneaux','','Adding a new panel family','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('TITLE_DOOR_PANEL_FAMILY_EDIT','Édition une famille de panneaux','','Editing a panel family','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('LABEL_MATERIAL','Matériau','','Material','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('BUTTON_PANELS','Panneaux','','Panels','');
INSERT INTO translations (translation_key, fr, comments, en, es) VALUES   ('HEADER_DOOR_PANEL_HEIGHT','Hauteur','','Height','');
