INSERT INTO `translations` VALUES   (300, 'LOGIN_SIGNUP_PROMPT', 'Si vous n\'avez pas un compte, vous aurez besoin', '', 'If you don\'t have an account, you\'ll need to');
INSERT INTO `translations` VALUES (301, 'LOGIN_LABEL', 'Connexion','', 'Login');
INSERT INTO `translations` VALUES (302, 'PASSWORD_LABEL', 'Mot de passe','', 'Password');
INSERT INTO `translations` VALUES (303, 'REMEMBER_ME_LABEL', 'Se souvenir de moi','', 'Remember me');
INSERT INTO `translations` VALUES (304, 'SIGNUP_LABEL','d\'inscription','', 'signup');
INSERT INTO `translations` VALUES (305, 'LOGIN_WELCOME_LABEL', 'Bienvenue au Glass Vision', '', 'Welcome to Glass Vision');
INSERT INTO `translations` VALUES (306, 'PLEASE_LOGIN_LABEL','S\’il vous plaît signer dans','','Please sign in');
INSERT INTO `translations` VALUES (307, 'MENU_GREETING_LABEL', 'Bonjour', '', 'Hello');
INSERT INTO `translations` VALUES (308, 'MENU_ADMIN_USERS_LABEL', 'Modifier les utilisateurs', '', 'Administer Users');
INSERT INTO `translations` VALUES (309, 'MENU_LOGOUT_LABEL', 'déconnectez-vous', '', 'Log out');
INSERT INTO `translations` VALUES (310, 'DISABLE_LABEL', 'désactiver', '', 'disable');
INSERT INTO `translations` VALUES (311, 'ENABLE_LABEL', 'activer', '', 'enable');
INSERT INTO `translations` VALUES (312, 'USER_EDIT_ROLES_LABEL', 'Modifier les rôles', '', 'Edit Roles');
INSERT INTO `translations` VALUES (313, 'SHOW_PROFILE_LABEL', 'Voir profil', '', 'Show Profile');
INSERT INTO `translations` VALUES (314, 'CHANGE_PASSWORD_LABEL', 'Changer le mot de passe', '', 'Change Password');
INSERT INTO `translations` VALUES (315, 'EMAIL_LABEL', 'Email', '', 'Email');
INSERT INTO `translations` VALUES (316, 'EDIT_ACCOUNT_TITLE', 'Modifier Votre Compte', '', 'Edit Your Account');
INSERT INTO `translations` VALUES (317, 'ENABLED_LABEL', 'Activé', '', 'Enabled');
INSERT INTO `translations` VALUES (318, 'ROLES_LABEL', 'Rôles', '', 'Roles');
INSERT INTO `translations` VALUES (319, 'USERS_LIST_TITLE', 'Tous les utilisateurs', '', 'All Users');
INSERT INTO `translations` VALUES (320, 'USERNAME_LABEL', 'Nom d\'utilisateur', '', 'Username');
INSERT INTO `translations` VALUES (321, 'CONFIRM_PASSWORD_LABEL', 'Confirmer le mot de passe', '', 'Confirm Password');
INSERT INTO `translations` VALUES (322, 'USER_LABEL', 'Utilisateur', '', 'User');
INSERT INTO `translations` VALUES (323, 'JOINED_ON_LABEL', 'Inscrit sur', '', 'Joined on');
--INSERT INTO `translations` VALUES (, '', '', '', '');
--INSERT INTO `translations` VALUES (, '', '', '', '');
--INSERT INTO `translations` VALUES (, '', '', '', '');
  