INSERT INTO translations VALUES   (1,'MSG_SUCCESSFULLY_MODIFIED_F','modifiée avec succès.','','edited with success.');
INSERT INTO translations VALUES   (2,'MSG_SUCCESSFULLY_CREATED_F','créée avec succès.','','created with success.');
INSERT INTO translations VALUES   (3,'LABEL_TRANSLATION','traduction','','translation');
INSERT INTO translations VALUES   (4,'MSG_SUCCESSFULLY_DELETED_F','supprimée avec succès.','','deleted with success.');
INSERT INTO translations VALUES   (5,'LABEL_CREATED','créé(s)','','created');
INSERT INTO translations VALUES   (6,'LABEL_DELETED','supprimé(s)','','deleted');
INSERT INTO translations VALUES   (7,'LABEL_DBTF','champ de traduction','','translation field');
INSERT INTO translations VALUES   (8,'MSG_SUCCESSFULLY_CREATED_M','créé avec succès.','','created with success.');
INSERT INTO translations VALUES   (9,'MSG_SUCCESSFULLY_DELETED_M','supprimé avec succès.','','deleted with success.');
INSERT INTO translations VALUES   (10,'MSG_SUCCESSFULLY_MODIFIED_M','modifié avec succès.','','edited with success.');
INSERT INTO translations VALUES   (11,'TITLE_DBT_EDIT','Edition une traduction de base de données','','Edit database translation');
INSERT INTO translations VALUES   (12,'BUTTON_EDIT','Modifier','','Edit');
INSERT INTO translations VALUES   (13,'BUTTON_BACK_TO_LIST','Retour à la liste','','Back to list');
INSERT INTO translations VALUES   (14,'LABEL_NATIVE','natif','','native');
INSERT INTO translations VALUES   (15,'LABEL_SEMICOLON',' :','',':');
INSERT INTO translations VALUES   (16,'MSG_DELETED','SUPPRIME','','DELETED');
INSERT INTO translations VALUES   (17,'LABEL_FR','français','','french');
INSERT INTO translations VALUES   (18,'TITLE_DBT_LIST','Liste des traductions de base de données','','Database translation list');
INSERT INTO translations VALUES   (19,'BUTTON_LIST','Lister','','List');
INSERT INTO translations VALUES   (20,'BUTTON_GENERATE','Générer','','Generate');
INSERT INTO translations VALUES   (21,'LABEL_NOTHING_TO_DO','Rien à faire.','','Nothing to do.');
INSERT INTO translations VALUES   (22,'HEADER_NATIVE','Natif','','Native');
INSERT INTO translations VALUES   (23,'HEADER_FRENCH','Français','','French');
INSERT INTO translations VALUES   (24,'TITLE_DBTF_ADD','Ajout un champ de traduction','','Add translation field');
INSERT INTO translations VALUES   (25,'BUTTON_ADD','Ajouter','','Add');
INSERT INTO translations VALUES   (26,'TITLE_DBTF_EDIT','Edition un champ de traduction','','Edit translation field');
INSERT INTO translations VALUES   (27,'BUTTON_DELETE','Supprimer','','Delete');
INSERT INTO translations VALUES   (28,'LABEL_DELETE_QUESTION','Êtes-vous certain de vouloir supprimer cet enregistrement ?','','Are you sure you want to delete this record ?');
INSERT INTO translations VALUES   (29,'LABEL_TABLE','table','','table');
INSERT INTO translations VALUES   (30,'LABEL_FIELD','champ','','field');
INSERT INTO translations VALUES   (31,'TITLE_DBTF_LIST','Liste des champs de traduction','','Translation fields list');
INSERT INTO translations VALUES   (32,'HEADER_TABLE','Table','','Table');
INSERT INTO translations VALUES   (33,'HEADER_FIELD','Champ','','Field');
INSERT INTO translations VALUES   (34,'TITLE_TRANSLATION_ADD','Ajout une traduction','','Add translation');
INSERT INTO translations VALUES   (35,'TITLE_TRANSLATION_EDIT','Edition une traduction','','Edit translation');
INSERT INTO translations VALUES   (36,'TITLE_TRANSLATION_LIST','Liste des traductions','','Translations list');
INSERT INTO translations VALUES   (37,'HEADER_KEY','Clé','','Key');
INSERT INTO translations VALUES   (38,'LABEL_KEY','clé','','key');
INSERT INTO translations VALUES   (39,'LABEL_COMMENTS','commentaires','','comments');
INSERT INTO translations VALUES   (40,'SITE_TITLE','Glass-Vision Soumission','','Glass-Vision Quotation');
INSERT INTO translations VALUES   (41,'LABEL_SERIE','série','','serie');
INSERT INTO translations VALUES   (42,'TITLE_SERIE_ADD','Ajout une série','','Add serie');
INSERT INTO translations VALUES   (43,'TITLE_SERIE_EDIT','Edition une série','','Edit serie');
INSERT INTO translations VALUES   (44,'TITLE_SERIE_LIST','Liste des séries','','Series list');
INSERT INTO translations VALUES   (45,'TITLE_SERIE_SHOW','Détails une série','','Show serie');
INSERT INTO translations VALUES   (46,'BUTTON_SHOW','Détails','','Show');
INSERT INTO translations VALUES   (47,'HEADER_NAME','Nom','','Name');
INSERT INTO translations VALUES   (48,'LABEL_NAME','nom','','name');
INSERT INTO translations VALUES   (49,'HEADER_DESCRIPTION','Description','','Description');
INSERT INTO translations VALUES   (50,'LABEL_DESCRIPTION','description','','description');
INSERT INTO translations VALUES   (51,'LABEL_DIMENSION','dimension standard','','standard dimension');
INSERT INTO translations VALUES   (52,'TITLE_DIMENSION_ADD','Ajout une dimension standard','','Add standard size');
INSERT INTO translations VALUES   (53,'TITLE_DIMENSION_EDIT','Edition une dimension standard','','Edit standard size');
INSERT INTO translations VALUES   (54,'LABEL_VALUE','valeur','','value');
INSERT INTO translations VALUES   (58,'HEADER_HEIGHTS','Hauteurs','','Heights');
INSERT INTO translations VALUES   (57,'HEADER_WIDTHS','Largeurs','','Widths');
INSERT INTO translations VALUES   (59,'LABEL_QUOTATION','soumission','','quotation');
INSERT INTO translations VALUES   (60,'TITLE_QUOTATION_ADD','Ajout une soumission','','Add quotation');
INSERT INTO translations VALUES   (61,'TITLE_QUOTATION_EDIT','Edition une soumission','','Edit quotation');
INSERT INTO translations VALUES   (62,'TITLE_QUOTATION_LIST','Liste des soumissions','','Quotations list');
INSERT INTO translations VALUES   (63,'HEADER_NUMBER','Numéro','','Number');
INSERT INTO translations VALUES   (64,'TITLE_QUOTATION_SHOW','Détails une soumission','','Show quotation');
INSERT INTO translations VALUES   (65,'LABEL_NUMBER','numéro','','number');
INSERT INTO translations VALUES   (66,'LABEL_QUOTATION_LINE','ligne','','line');
INSERT INTO translations VALUES   (67,'TITLE_QUOTATION_LINE_ADD','Ajout une ligne de soumission','','Add quotation line');
INSERT INTO translations VALUES   (68,'BUTTON_BACK_TO_QUOTATION','Retour à la soumission','','Back to quotation');
INSERT INTO translations VALUES   (69,'TITLE_QUOTATION_LINE_EDIT','Edition une ligne de soumission','','Edit quotation line');
INSERT INTO translations VALUES   (70,'HEADER_SERIE','Série','','Serie');
INSERT INTO translations VALUES   (71,'HEADER_WIDTH','Largeur','','Width');
INSERT INTO translations VALUES   (72,'HEADER_HEIGHT','Hauteur','','Height');
INSERT INTO translations VALUES   (73,'HEADER_UNIT_PRICE','Prix unitaire','','Unit price');
INSERT INTO translations VALUES   (74,'HEADER_QUANTITY','Quantité','','Quantity');
INSERT INTO translations VALUES   (75,'HEADER_TOTAL_PRICE','Prix total','','Total price');
INSERT INTO translations VALUES   (76,'LABEL_WIDTH','largeur','','width');
INSERT INTO translations VALUES   (77,'LABEL_HEIGHT','hauteur','','height');
INSERT INTO translations VALUES   (78,'LABEL_QUANTITY','quantité','','quantity');
INSERT INTO translations VALUES   (79,'MSG_CANT_FIND_WIDTH','Impossible de trouver une largeur supérieure ou égale à la largeur spécifiée.','','Unlable to find a width greater than or equal to the specified width.');
INSERT INTO translations VALUES   (80,'MSG_CANT_FIND_HEIGHT','Impossible de trouver une hauteur supérieure ou égale à la largeur spécifiée.','','Unable to find a size greater than or equal to the specified width.');
INSERT INTO translations VALUES   (81,'MSG_CANT_FIND_PRICE','Impossible de trouver un prix pour les dimensions spécifiées.','','Unable to find a price for specified sizes.');
INSERT INTO translations VALUES   (82,'BUTTON_EDIT_PRICES','Modifier les prix','','Edit prices');
INSERT INTO translations VALUES   (83,'BUTTON_BACK_TO_SERIE','Retour à la série','','Back to serie');
INSERT INTO translations VALUES   (84,'TITLE_SERIE_EDIT_PRICES','Modifier les prix une série','','Edit serie prices');
INSERT INTO translations VALUES   (85,'BUTTON_SAVE','Sauvegarder','','Save');
INSERT INTO translations VALUES   (86,'LABEL_SHAPE','forme','','shape');
INSERT INTO translations VALUES   (87,'TITLE_SHAPE_LIST','Liste des formes','','Shapes list');
INSERT INTO translations VALUES   (88,'HEADER_SECTIONS_WIDTH','Sections en largeur','','Sections in width');
INSERT INTO translations VALUES   (89,'HEADER_SECTIONS_HEIGHT','Sections en hauteur','','Sections in height');
INSERT INTO translations VALUES   (90,'TITLE_SHAPE_ADD','Ajout une forme','','Add shape');
INSERT INTO translations VALUES   (91,'TITLE_SHAPE_EDIT','Edition une forme','','Edit shape');
INSERT INTO translations VALUES   (92,'LABEL_SECTIONS_WIDTH','nombre de sections en largeur','','sections in width');
INSERT INTO translations VALUES   (93,'TITLE_SHAPE_SHOW','Détails une forme','','Show shape');
INSERT INTO translations VALUES   (94,'LABEL_SECTIONS_HEIGHT','nombre de sections en hauteur','','sections in height');
INSERT INTO translations VALUES   (95,'LABEL_OPENING','ouverture','','opening');
INSERT INTO translations VALUES   (96,'TITLE_OPENING_LIST','Liste des ouvertures','','Openings list');
INSERT INTO translations VALUES   (97,'HEADER_ABBREVIATION','Abbréviation','','Abbreviation');
INSERT INTO translations VALUES   (98,'TITLE_OPENING_ADD','Ajout une ouverture','','Add opening');
INSERT INTO translations VALUES   (99,'TITLE_OPENING_EDIT','Edition une ouverture','','Edit opening');
INSERT INTO translations VALUES   (100,'LABEL_ABBREVIATION','abbréviation','','abbreviation');
INSERT INTO translations VALUES   (101,'BUTTON_NEXT','Suivant >>','','Next >>');
INSERT INTO translations VALUES   (102,'HEADER_SHAPE','Forme','','Shape');
INSERT INTO translations VALUES   (103,'HEADER_OPENINGS','Ouvrants','','Openings');
INSERT INTO translations VALUES   (104,'MENU_HOME','Accueil','','Home');
INSERT INTO translations VALUES   (105,'HEADER_PRICE','Prix','','Price');
INSERT INTO translations VALUES   (106,'HEADER_PRICING_METHOD','Méthode de calcul','','Pricing method');
INSERT INTO translations VALUES   (107,'LABEL_OPTION','option','','option');
INSERT INTO translations VALUES   (108,'LABEL_PRICE','prix','','price');
INSERT INTO translations VALUES   (109,'LABEL_PRICING_METHOD','méthode de calcul','','pricing method');
INSERT INTO translations VALUES   (110,'TITLE_OPTION_ADD','Ajout une option','','Add option');
INSERT INTO translations VALUES   (111,'TITLE_OPTION_EDIT','Edition une option','','Edit option');
INSERT INTO translations VALUES   (112,'TITLE_OPTION_LIST','Liste des options','','Options list');
INSERT INTO translations VALUES   (113,'TITLE_OPTION_SHOW','Détails une option','','Show option');
INSERT INTO translations VALUES   (114,'HEADER_DIMENSIONS','Dimensions','','Sizes');
INSERT INTO translations VALUES   (115,'HEADER_OPTIONS','Options','','Options');
INSERT INTO translations VALUES   (116,'MSG_NO_OPTIONS_SELECTED','Aucune option selectionnée.','','No options selected.');
INSERT INTO translations VALUES   (118,'HEADER_OPTIONS_FOR_SERIE','Options pour la série','','Options for serie');
INSERT INTO translations VALUES   (119,'HEADER_OPENABLE','Ouvrable','','Openable');
INSERT INTO translations VALUES   (120,'MSG_YES','oui','','yes');
INSERT INTO translations VALUES   (121,'MSG_NO','non','','no');
INSERT INTO translations VALUES   (122,'LABEL_OPENABLE','ouvrable','','openable');
INSERT INTO translations VALUES   (123,'HEADER_CORNERS_NUMBER','Nombre de coins','','Corners number');
INSERT INTO translations VALUES   (124,'LABEL_CORNERS_NUMBER','nombre de coins','','corners number');
INSERT INTO translations VALUES   (125,'HEADER_OPENINGS_AND_DIMENSIONS','Ouvrants et dimensions','','Openings and sizes');
INSERT INTO translations VALUES   (128,'MSG_NEGATIVE_DIMENSION','Au moins une dimension est négative.','','At least one size is negative.');
INSERT INTO translations VALUES   (127,'MSG_NOT_ENOUGH_DATA','Pas assez informations pour déduire toutes les dimensions.','','Not enough data to deduce all sizes.');
INSERT INTO translations VALUES   (129,'LABEL_EDIT_PRICES_FOR_OPENING','modifier les prix pour ouverture','','edit prices for the opening');
INSERT INTO translations VALUES   (130,'HEADER_SECTIONS_HEIGHTS','Hauteurs de sections','','Sections heights');
INSERT INTO translations VALUES   (131,'HEADER_TOTAL_HEIGHT','Hauteur totale','','Total height');
INSERT INTO translations VALUES   (132,'HEADER_SECTIONS_WIDTHS','Largeurs des sections','','Sections widths');
INSERT INTO translations VALUES   (133,'HEADER_TOTAL_WIDTH','Largeur totale','','Total width');
INSERT INTO translations VALUES   (134,'BUTTON_IMPORT_PRICES','Importer les prix','','Import prices');
INSERT INTO translations VALUES   (135,'TITLE_IMPORT_PRICES','Importer des prix','','Import prices');
INSERT INTO translations VALUES   (136,'LABEL_IMPORT_SELECT','Sélectionnez la série et ouvrant que vous voulez importer.','','Select the serie and opening you want to import.');
INSERT INTO translations VALUES   (137,'BUTTON_IMPORT','Importer','','Import');
INSERT INTO translations VALUES   (138,'BUTTON_BACK_TO_PRICES','Retour à édition des prix','','Back to prices edition');
INSERT INTO translations VALUES   (139,'MSG_CPT_PRICES_IMPORTED','#cpt# prix ont été importés.','','#cpt# prices have been imported.');
INSERT INTO translations VALUES   (140,'BUTTON_PRINT','Imprimer','','Print');
INSERT INTO translations VALUES   (156,'PRINT_LABEL_CUSTOMER','Client','','Customer');
INSERT INTO translations VALUES   (142,'PRINT_HEADER_SERIE','Série','','Serie');
INSERT INTO translations VALUES   (143,'PRINT_HEADER_SHAPE','Forme','','Shape');
INSERT INTO translations VALUES   (144,'PRINT_HEADER_OPENINGS','Ouvrants','','Openings');
INSERT INTO translations VALUES   (145,'PRINT_HEADER_WIDTH','Largeur','','Width');
INSERT INTO translations VALUES   (146,'PRINT_HEADER_HEIGHT','Hauteur','','Height');
INSERT INTO translations VALUES   (147,'PRINT_HEADER_UNIT_PRICE','P.U.','','U.P.');
INSERT INTO translations VALUES   (148,'PRINT_HEADER_QUANTITY','Quantité','','Quantity');
INSERT INTO translations VALUES   (149,'PRINT_HEADER_TOTAL_PRICE','Total','','Total');
INSERT INTO translations VALUES   (150,'LABEL_PROJECT_NAME','nom du projet','','project name');
INSERT INTO translations VALUES   (151,'LABEL_CUSTOMER_NAME','nom du client','','customer name');
INSERT INTO translations VALUES   (152,'LABEL_CUSTOMER_ADDRESS','adresse du client','','customer address');
INSERT INTO translations VALUES   (153,'LABEL_CUSTOMER_PHONE','téléphone du client','','customer phone');
INSERT INTO translations VALUES   (154,'LABEL_CUSTOMER_FAX','fax du client','','customer fax');
INSERT INTO translations VALUES   (155,'LABEL_CUSTOMER_EMAIL','email du client','','customer email');
INSERT INTO translations VALUES   (157,'PRINT_LABEL_COMMENTS','Commentaires','','Comments');
INSERT INTO translations VALUES   (158,'PRINT_LABEL_PHONE','Téléphone','','Phone');
INSERT INTO translations VALUES   (159,'PRINT_LABEL_FAX','Fax','','Fax');
INSERT INTO translations VALUES   (160,'LABEL_PREVIEW_IMAGE_NAME','Image apperçu','','Preview picture');
INSERT INTO translations VALUES   (161,'HEADER_PREVIEW','Apperçu','','Preview');
INSERT INTO translations VALUES   (162,'MSG_NO_OPENINGS_SELECTED','Aucun ouvrant sélectionné.','','No opening selected.');
INSERT INTO translations VALUES   (163,'HEADER_OPENINGS_FOR_SERIE','Ouvrants pour la série','','Openings for serie');
INSERT INTO translations VALUES   (164,'LABEL_EN','anglais','','english');
INSERT INTO translations VALUES   (165,'HEADER_ENGLISH','Anglais','','English');
INSERT INTO translations VALUES   (168,'PRINT_HEADER_PREVIEW','Apperçu','','Preview');
INSERT INTO translations VALUES   (167,'HEADER_DETAILS','Détails','','Details');
INSERT INTO translations VALUES   (169,'PRINT_HEADER_DETAILS','Détails','','Details');
INSERT INTO translations VALUES   (170,'PRINT_HEADER_OPTIONS','Options','','Options');
INSERT INTO translations VALUES   (171,'TITLE_COMPANY_LIST','Liste des compagnies','','Company list');
INSERT INTO translations VALUES   (172,'LABEL_COMPANY','compagnie','','company');
INSERT INTO translations VALUES   (173,'TITLE_COMPANY_ADD','Ajout une compagnie','','Add company');
INSERT INTO translations VALUES   (174,'TITLE_COMPANY_EDIT','Edition une compagnie','','Edit company');
INSERT INTO translations VALUES   (175,'LABEL_ADDRESS','adresse','','address');
INSERT INTO translations VALUES   (176,'LABEL_PHONE','téléphone','','phone');
INSERT INTO translations VALUES   (177,'LABEL_FAX','fax','','fax');
INSERT INTO translations VALUES   (178,'LABEL_LOGO','logo','','logo');
INSERT INTO translations VALUES   (179,'TITLE_COMPANY_SHOW','Détails une compagnie','','Company details');
INSERT INTO translations VALUES   (180,'LABEL_SIZABLE_ONLY','pour options au pied carré ou au pied de périmetre seulement','','for options per square foot or per foot of perimeter only');
INSERT INTO translations VALUES   (181,'LABEL_MINIMUM_QUANTITY','quantité minimale','','minimum quantity');
INSERT INTO translations VALUES   (182,'HEADER_MINIMUM_QUANTITY','Quantité minimale','','Minimum quantity');
INSERT INTO translations VALUES   (183,'LABEL_GLASSES_QUANTITY','nombre de vitres','','glasses quantity');
INSERT INTO translations VALUES   (184,'HEADER_GLASSES_QUANTITY','Nombre de vitres','','Glasses quantity');
INSERT INTO translations VALUES   (185,'LABEL_TRANSPORT','frais de transport','','transport');
INSERT INTO translations VALUES   (186,'LABEL_DISCOUNT','escompte','','discount');
INSERT INTO translations VALUES   (187,'LABEL_TAXES','taxes','','taxes');
INSERT INTO translations VALUES   (188,'PRINT_HEADER_TRANSPORT','Frais de transport','','Transport');
INSERT INTO translations VALUES   (189,'PRINT_HEADER_TAXES','Taxes','','Taxes');
INSERT INTO translations VALUES   (190,'LABEL_LABEL','identifiant','','label');
INSERT INTO translations VALUES   (191,'HEADER_LABEL','Identifiant','','Label');
INSERT INTO translations VALUES   (192,'PRINT_HEADER_LABEL','Identifiant','','Label');
