<%= error_messages_for 'company' %>

<table>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_NAME') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'company', 'name', :size => 50 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_ADDRESS') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_area 'company', 'address', :cols => '39', :rows => '10' %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_PHONE') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'company', 'phone', :size => 50 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_FAX') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'company', 'fax', :size => 50 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_LOGO') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'company', 'logo', :size => 50 %></td>
  </tr>
</table>
