<%= error_messages_for "opening" %>

<table>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_NAME') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field "opening", "name", :size => 50 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_ABBREVIATION') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'opening', 'abbreviation', :size => 10 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_OPENABLE') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= check_box 'opening', 'openable' %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_GLASSES_QUANTITY') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field 'opening', 'glasses_quantity', :size => 10 %></td>
  </tr>
  <tr valign="top">
    <td align="right"><%= trn_geth('LABEL_PREVIEW_IMAGE_NAME') %><%= trn_geth('LABEL_SEMICOLON') %></td>
    <td><%= text_field "opening", "preview_image_name", :size => 50 %></td>
  </tr>
</table>
