<h3><%= trn_geth('HEADER_DIMENSIONS') %></h3>

<!-- dimension management -->
<table id='nonstdseries'>
  <tr>
    <th>
      <%= trn_geth('HEADER_WIDTHS') %><br/>
      <%= link_to trn_geth('BUTTON_ADD'), :controller => 'dimension', :action => 'add', :serie_id => @serie, :type => 'Width' %>
    </th>
    <th>
      <%= trn_geth('HEADER_HEIGHTS') %><br/>
      <%= link_to trn_geth('BUTTON_ADD'), :controller => 'dimension', :action => 'add', :serie_id => @serie, :type => 'Height' %>
    </th>
  </tr>
  <tr valign="top">
    <td nowrap>
      <% for width in @serie.widths %>
        <%= width.value %>
        <%= link_to trn_geth('BUTTON_EDIT'), :controller => 'dimension', :action => 'edit', :id => width %> |
        <%= link_to trn_geth('BUTTON_DELETE'), {:controller => 'dimension', :action => 'delete', :id => width}, :confirm => trn_geth('LABEL_DELETE_QUESTION') %>
        <br/>
      <% end %>
    </td>
    <td nowrap>
      <% for height in @serie.heights %>
        <%= height.value %>
        <%= link_to trn_geth('BUTTON_EDIT'), :controller => 'dimension', :action => 'edit', :id => height %> |
        <%= link_to trn_geth('BUTTON_DELETE'), {:controller => 'dimension', :action => 'delete', :id => height}, :confirm => trn_geth('LABEL_DELETE_QUESTION') %>
        <br/>
      <% end %>
    </td>
  </tr>
</table>

<h3><%= trn_geth('HEADER_OPENINGS') %></h3>

<% if @serie.openings.count == 0 %>
  <%= trn_geth('MSG_NO_OPENINGS_SELECTED') %><br/>
<% else %>
<ul>
  <% for opening in @serie.openings %>
  <li><%= opening.tr_name %></li>
  <% end %>
</ul>
<% end %>
<%= link_to trn_geth('BUTTON_EDIT'), :action => 'edit_openings', :id => @serie %>

<h3><%= trn_geth('HEADER_PRICE') %></h3>

<% if @serie.openings.count == 0 %>
  <%= trn_geth('MSG_NO_OPENINGS_SELECTED') %><br/>
<% else %>
  <% form_tag :action => 'edit_prices', :id => @serie do %>
    <%= select_tag 'opening_id', options_from_collection_for_select(@serie.openings, 'id', 'tr_name') %>
    <%= submit_tag trn_geth('BUTTON_EDIT_PRICES') %>
  <% end %>
<% end %>

