<!-- we have description and price -->
<br />
<br />
<table cellspacing="0">
  <tr class="header">
  <tr>
    <th><%= trn_geth('HEADER_DESCRIPTION') %></th>
    <th><%= trn_geth('HEADER_UNIT_PRICE')%></th>
    <th>Action</th>
  </tr>
    <%= render :partial => 'standard_size', :collection => @serie.standard_sizes %>
</table>
<br />
<%= link_to trn_geth('BUTTON_ADD'), :controller => 'standard_size', :action => 'add', 
:standard_product_id => @serie, :series_name => @serie.name %>

<%= render :partial => 'series_openings' %>
