<h2><%= trn_get('TITLE_SERIE_EDIT') %></h2>

<% form_tag :action => 'update', :id => @serie do %>
<table>
  <%= render :partial => 'form' %>
</table>
  <%= submit_tag trn_geth('BUTTON_EDIT') %>
<% end %>
<p><%= trn_get('SERIES_CHANGE_TYPE_MSG')%></p>
<%= link_to trn_geth('BUTTON_BACK_TO_LIST'), :action => 'list' %> |
<%= link_to trn_geth('BUTTON_SHOW'), :action => 'show', :id => @serie %> |
<%= link_to trn_geth('BUTTON_DELETE'), {:action => 'delete', :id => @serie}, :confirm => trn_geth('LABEL_DELETE_QUESTION') %>
